{
  "manifest_version": 3,
  "name": "V-Day Hackathon 2023",
  "version": "1.0",
  "description": "A cupid with sassy inspirational quotes. ",
  "action": {
    "default_title": "V-Day Hackathon 2023"
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "Cupid_icon_16.png",
    "48": "Cupid_icon_48.png",
    "128": "Cupid_icon_128.png"
  }
}